# LiveNewsGlobe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/globenewslive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/globenewslive/: MainActivity.java  Splash.java
app/src/main/java/com/cc/globenewslive/Adapters/: CityAdapter.java  FavAdapter.java  Filter.java  ListViewNews.java  SearchAdapter.java  StatesAdapter.java  filterChannelAdapter.java
app/src/main/java/com/cc/globenewslive/ApiClient/: ApiClient.java  FavClient.java  NetworkConnectionInterceptor.java  RetrofitClient.java
app/src/main/java/com/cc/globenewslive/Fragments/: AboutUs.java  Cities.java  Favourites.java  Home.java  OnClickGO.java  Profile.java  SearchResult.java  State.java  WebViewNews.java  filter.java
app/src/main/java/com/cc/globenewslive/Model/: AddFav.java  Allcaps.java  Caps.java  City.java  Data.java  FavOrNot.java  GetFav.java  LoginUser.java  NewsPost.java  (+3 more)
app/src/main/res/anim/: fav_beat.xml  slide_down.xml  slide_left.xml  slideright.xml
app/src/main/res/drawable/: aboutus.xml  circularbutton.xml  curser.xml  email.xml  favtrue.xml  ic_baseline_cancel_24.xml  list_item_background.xml  login_icon.xml  outline_account_circle_24.xml  play.xml  profile.xml  rectangle_shape.xml  spinnerbackground.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  city_list.xml  fav_list_item.xml  fragment_about_us.xml  fragment_cities.xml  fragment_favourites.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_on_click_g_o.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_states.xml  fragment_web_view_news.xml  frid_search.xml  grid_cities.xml  grid_home.xml  grid_states.xml  header_menu.xml  list_item_home.xml  list_item_states.xml  login_signup_alert_label.xml  search_list.xml  selectable_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  login_menu.xml  profile_menu.xml
app/src/main/res/menu-v26/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cc/globenewslive/: ExampleUnitTest.java
(+3 files in other folders)
